export PGDATABASE="${PGDATABASE:-use-db}" \
       PGDATA="${PGDATA:-$PWD/nix/pgdata}" \
       PGHOST="${PGHOST:-$PWD/nix/sockets}" \
       PGPORT="${PGPORT:-5433}" \
       PGUSER="${PGUSER:-$USER}"
